# nodejs-template

./: .gitignore  .npmrc  Jenkinsfile  Readme.md  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
assembly/: configuration.xml
configuration/dev/cm/: variables.properties
configuration/postman/: dev.json  postman_collection.json  prod.json  test.json  uat.json
openshift/pipeline/: 01-pvc.yml  02-serviceaccount.yml  03-triggerbinding.yml  04-eventlistener.yml  05-task.yml  06-pipeline.yml  07-triggertemplate.yaml  JenkinsFile  Readme.md  pipelineresource.yml
openshift/templates/: nodejs-app.json  nodejs-template.yml
scripts/: updateCode.js  updateSwagger.js
src/: application.ts  cors.ts  env.ts  index.ts  log.ts  typings.d.ts
src/controllers/: hello.ts
src/definition/: swagger.yaml
src/lib/: asyncHandler.ts  cls.ts
src/middlewares/: swagger.ts
src/monitoring/: index.ts  init.ts  mw.ts
src/routes/: helloWorldRoute.ts
test/: application.spec.ts
test/routes/: helloWorldRoute.spec.ts
